FRONTEND_URL="http://localhost:80"
PRISMA_ENDPOINT="http://165.22.31.49:4466/skyfall/dev"
PRISMA_SECRET="Thiszu8!")679324907")&(=/ยง654"
APP_SECRET="mahCustomSkyfall!Zecrta43"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
PRISMA_MANAGEMENT_API_SECRET="thiasKv!keot789236z"
MAIL_HOST="smtp.strato.de"
MAIL_PORT=465
MAIL_USER="office@k-vk.de"
MAIL_PASS="phonTOCHENal"
